$black: #2a2b2e
$blue: #0074d9
$red: #ff4136
$white: #ffffff
$grey: #aaaaaa


// ======= button_colors ======

// dark/ligth mode buttons
$light_bg: #C0E6F6
$light_bg_border: #81C0D5
$sun_bg: #F5EB42
$sun_bg_border: #E4C74D
$dark_bg: #484848
$dark_bg_border: #202020
$moon_bg: #FFFDF2
$moon_bg_border: #DEE1C5

// button container
$light_blue: #7FDBFF
$dark_blue: #0074D9

// auto button
$auto_button_off: #be322a
$auto_button_on: #2ECC40