body.darkmode
    
    color: $white
    background: $black
    
    ::-moz-selection
        background: $red
        color: $black
    ::selection
        background: $red
        color: $black

    // h1,
    // h2,
    // h3,
    // h4,
    // h5,
    // h6
        

    // h1
        

    // h2
        

    // .tagline
        
    // p
        

    // a
        

    // .portfolio_block
    //     a
            
    // .contact_block
    //     a
            

    // .profile-container
       
  

    // @import gradient-border

    // .profile_img__container
     


    // #profile_image
        

