html
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-size: 137.5%
    -webkit-font-smoothing: antialiased

body
    width: 600px
    margin: 0 auto

    h1,
    h2,
    h3,
    h4,
    h5,
    h6
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', Helvetica, Arial, sans-serif
        margin-top: 1.5rem
        margin-bottom: 0
        line-height: 1.5rem

    h1
        font-size: 4.242rem
        line-height: 4.5rem
        margin-top: 3rem

    h2
        font-size: 2.828rem
        line-height: 3rem
        margin-top: 3rem

    .tagline
        font-size: 1.6rem
        line-height: 1.3
    p
        line-height: 1.5rem
        margin-top: 1.5rem
        margin-bottom: 0