$font-light: HelveticeLight
$font-regular: HelveticeRegular
$font-bold: HelveticeBold
$font-neue: HelveticaNeue
$font-sans: 'Open Sans', sans-serif
$font-roboto: 'Roboto Slab', serif


$prime-white: #ffffff
$border-white: #dfdfdf
$light-blue: #578491
$grey: #484848
