@import "_fonts.sass"
@import "_shortcuts.sass"



*
	margin: 0
	padding: 0

*::-moz-selection
	color: $prime-white
	background: $light-blue

*::selection
	color: $prime-white
	background: $light-blue
.line
	margin: 20px auto 35px
	height: 2px
	width: 110px
	background-color: rgba(233, 233, 233, .6)

a
	text-decoration: none

p
	font-family: $font-regular

body
	font-family: $font-neue

.welcome
	min-height: 590px
	margin: 0 auto
	text-align: center

	+background-mix($header-img-url)

	.w-logo
		margin: 160px auto 0
		transition: .5s
		&:hover
			transform: scale(1.1)

	.w-block
		width: 720px
		height: 100px
		border: 5px solid $prime-white
		margin: 55px auto 0
		background: rgba(0,0,0,.4)

		%w-block-text
			font-family: $font-roboto
			color: $prime-white


		h2
			@extend %w-block-text

			font-size: 34px
			margin: 20px auto 10px
			text-transform: capitalize
			font-weight: 400
			line-height: 35px

		p
			@extend %w-block-text
			line-height: 20px
			font-weight: 400
			font-size: 19px
			margin: 0
			padding-bottom: 10px

	.arrows
		margin: 75px auto 45px

header
	min-height: 735px
	margin: 0 auto
	text-align: center

	.menu
		min-height: 60px
		border-bottom: 1px solid $border-white
		border-top: 1px solid $border-white
		text-align: center
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between

		.logo
			font-family: $font-sans
			font-weight: 800
			text-decoration: none
			text-transform: uppercase
			display: flex
			color: $light-blue
			font-size: 30px
			margin: 20px auto
			transition: .5s

			&:hover
				transform: scale(1.1)

		nav
			padding-top: 27px

			ul
				list-style: none
				margin: 0
				padding: 0
				display: -webkit-flex
				display: -ms-flex
				display: flex

				li
					margin: 0 20px

					a
						text-decoration: none
						font-family: $font-roboto
						font-weight: 400
						font-size: 14px
						color: $brown
						line-height: 20px

						&:hover
							color: $light-blue
		.socials
			display: -webkit-flex
			display: -ms-flex
			display: flex
			padding-top: 28px
			margin: 0 auto

			a
				display: -webkit-flex
				display: -ms-flex
				display: flex
				text-decoration: none
				padding: 0 14px
				font-size: 14px
				line-height: 18px
				color: $border-white

				&:hover
					color: $light-blue

	.head-text
		margin: 60px auto 0

		h1
			font-family: $font-roboto
			font-weight: 700
			font-size: 45px
			text-transform: uppercase
			letter-spacing: 2px
			color: $grey
			margin: 0 auto

			span
				color: $light-blue

		h2
			font-family: $font-roboto
			font-weight: 400
			font-size: 30px
			margin: 10px auto 0
			line-height: 30px
			color: $grey

		p
			font-family: $font-sans
			font-style: 17px
			line-height: 25px
			margin: 0 auto
			color: $grey

		.img
			height: 382px
			width: 950px
			margin: 30px auto 0
			+background-mix($head-img-url)
			overflow: hidden

.about
	text-align: center
	margin: 0 auto
	min-height: 100%
	+background-mix($back-one-url)

	.about-block
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding: 70px 0 70px

		.about-item
			width: 240px
			height: 240px
			box-sizing: border-box
			margin: 10px auto 10px
			box-sizing: border-box

			.about-icon
				border: 6px solid $prime-white
				width: 95px
				height: 95px
				margin: auto
				border-radius: 50%

				i
					color: $prime-white
					font-size: 50px
					padding-top: 25px

			h3
				font-family: $font-roboto
				font-size: 16px
				color: $prime-white
				font-weight: 400
				margin: 15px auto
			p
				font-size: 12px
				color: $prime-white
				margin: 0 auto
				line-height: 15px
				font-family: $font-regular

			.learn-button
				display: inline-block
				text-decoration: none
				color: $prime-white
				font-style: 14px
				margin: 10px auto 0
				transition: .5s

				&:hover
					transform: scale(1.1)

.numbers
	margin: 0 auto
	+background-mix($back-number-url)

	.numbers-block
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-wrap: wrap
		margin: 0 auto
		justify-content: space-around

		.numbers-item
			max-width: 210px
			max-height: 70px
			margin: 60px auto
			display: flex

			.numbers-icon
				float: left
				font-size: 60px
				color: $prime-white
				margin: 0
				line-height: 60px

			.numbers-info
				margin: 0 0 0 15px

				h3
					margin: 0
					font-weight: 700
					font-size: 50px
					color: $prime-white
					line-height: 50px
					text-align: left
					font-family: $font-bold

				p
					@extend h3
					font-size: 18px
					line-height: 20px
					font-family: $font-regular

.clients
	text-align: center
	margin: 0 auto
	min-height: 350px
	+background-mix($back-one-url)

	h2
		margin: 0 auto
		padding: 75px 0 10px
		font-family: $font-sans
		font-size: 30px
		font-weight: 700
		color: $prime-white

	p
		font-family: 22px
		color: $prime-white
		margin: 0

	.line
		background: $prime-white
		height: 1px
		margin: 10px auto 0

	.clients-block
			display: -webkit-flex
			display: -ms-flex
			display: flex
			min-height: 100px
			flex-wrap: wrap


			.client
				width: 250px
				height: 62px
				margin: 45px auto
				display: inline-block
				box-sizing: border-box

.services
	text-align: center

	h2
		margin: 0 auto
		padding: 75px 0 10px
		font-family: $font-roboto
		font-size: 30px
		font-weight: 800
		color: $brown

	p
		font-size: 22px
		color: $grey
		margin: 0
		// font-family: $font-light

	.services-block
		margin: 50px auto 0
		padding: 15px
		max-width: 1000px
		display: flex
		flex-wrap: wrap
		justify-content: space-around

		.service
			width: 280px
			height: 150px
			display: -webkit-flex
			display: -ms-flex
			display: flex
			margin-bottom: 40px
			justify-content: space-between

			img
				width: 62px
				height: 64px

			.serv-text
				width: 200px

				h3
					text-align: left
					font-family: $font-light
					font-size: 18px
					text-transform: uppercase
					font-weight: 500
					color: #616161

				.line
					margin: 15px 0

				p
					text-align: left
					font-size: 13px
					line-height: 17px
					font-family: $font-light
					font-weight: 200
					margin: 20px 0 0

			&:hover h3
				color: $green

.quote
	display: block
	box-sizing: border-box
	text-align: center
	+background-mix($back-one-url)

	.quote-block
		max-width: 730px
		margin: 0 auto
		padding: 70px 30px
		box-sizing: border-box


		p
			font-size: 21px
			line-height: 27px
			color: $prime-white
			font-family: $font-light
			letter-spacing: 1px
			text-align: center
			position: relative


			b
				font-family: $font-neue
				font-weight: 800

		.quote-text
			&::before
				content: url(../img/quote.png)
				position: absolute
				width: 65px
				height: 45px
				top: -20px
				left: -60px

			&::after

				content: url(../img/quote.png)
				position: absolute
				width: 65px
				height: 45px
				top: 80px
				right: -30px


		.line
			background: $prime-white

		span
		p
			font-size: 18px
			color: $prime-white

.team
	text-align: center

	h2
		margin: 0
		padding: 75px 0 10px
		font-family: $font-roboto
		font-size: 30px
		font-weight: 800
		color: $brown

	p
		font-size: 22px
		color: $grey
		margin: 0
		font-family: $font-light

	.triangle
		margin: 0 auto
		content: ""
		display: block
		width: 0
		height: 0
		border-width: 0 34px 34px 34px
		border-color: transparent transparent $light-grey
		border-style: solid
		position: relative
		top: 1px

	.team-block
		height: 373px
		background: $light-grey
		padding-top: 57px

		.swiper-container
			max-width: 1060px
			height: 350px
			margin: 0 auto
			padding: 0 35px

			.swiper-wrapper
				text-align: center

				.swiper-slide

					.team-slide
						margin: 0 auto
						width: 300px
						height: 300px

						img
							position: relative
							top: 2px

						.slide-info
							display: -webkit-flex
							display: -ms-flex
							display: flex
							justify-content: space-between
							background: $prime-white
							height: 74px
							border-bottom: 3px solid $green
							top: 1px

							.slide-text
								text-align: left
								padding: 15px 20px 0

								h3
									font-family: $font-roboto
									font-size: 18px
									list-style: 18px
									font-weight: 400
									color: black

								p
									font-family: $font-light
									font-size: 14px
									padding-top: 8px

							.slide-socials
								padding: 20px

								a
									padding: 0 8px

									i
										color: $light-grey

										&:hover
											color: $light-blue

			.swiper-pagination-bullet
				height: 10px
				width: 10px

			.swiper-pagination-bullet-active
				background: $green

			.swiper-button-prev
				background-image: url(../img/ArrowPrev.png)

			.swiper-button-next
				background-image: url(../img/ArrowNext.png)

.portfolio
