// fonts

@mixin light 
    font-family: 'Titillium Web', sans-serif
    font-weight: 300

@mixin regular 
    font-family: 'Titillium Web', sans-serif
    font-weight: 400

@mixin italic 
    font-family: 'Titillium Web', sans-serif
    font-weight: 400
    font-style: italic 

@mixin semi-bold 
    font-family: 'Titillium Web', sans-serif
    font-weight: 600

@mixin bold 
    font-family: 'Titillium Web', sans-serif
    font-weight: 700

// sections background colors
$header_color: #87509c
$services_color: #17c2a4
$portfolio_color: #ffdd99
$message-color: #3c5499
$footer-color: #344b8e

// colors
$shadow: rgba(0, 0, 0, 0.27)
$light-shadow: rgba(0, 0, 0, 0.08)
$orange: #eb7d4b
$dark-orange: #c86a40
$black: #3c4761
$alt_black: #393939
$light-blue: #30bae7
$blue: #299ec5
$purple: #d74680
$green: #17c2a4
$dark-green: #14a58c
$dark-blue: #273a71
