*
    font-family: 'Open Sans'
a
    text-decoration: none

.logo
    width: 50px
    height: 50px
    // background: #999
    float: left
    margin: 15px 0 0 30px

    path
        fill: rgba(0,0,0,0.7)