header
    height: 450px
    +bg_one_mix
    background-size: cover



    nav
        float: right
        margin: 30px 30px 0 0
        a
            display: inline-block
            margin-left: 20px
            color: rgba(0,0,0,0.7)
            font:
                size: 14px
                weight: 700
            text-transform: uppercase

            &:hover
                color: rgba(0,0,0,1)

    h1
        text-align: center
        font:
            size: 72px
            weight: 700
        color: white
        text-transform: uppercase
        letter-spacing: 0.7px
        margin-bottom: 20px
        clear: both
        padding-top: 70px

        span
            display: inline-block
            padding: 10px 10px
            border: white solid 10px

    .tagline
        text-align: center
        font:
            weight: 700
        text-transform: uppercase
        letter-spacing: 0.7px
        color: white
        line-height: 1
