.feedback
    background-color: $purple
    min-height: 900px
    color: white

    .container
        .section_info
            @media (max-width: 480px)
                margin-bottom: 30px


        .feedback_block
            display: flex
            justify-content: space-between
            flex-wrap: wrap

            @media (max-width: 1025px)
                justify-content: center

            .feedback_item
                display: flex
                justify-content: space-between
                height: 180px
                width: 540px
                margin-bottom: 140px

                @media (max-width: 1025px)
                    margin-bottom: 30px

                @media (max-width: 480px)
                    transform: scale(0.8)
                    margin-bottom: 15px

                .feedback_img
                    width: 100px
                    height: 100px
                    background-color: $shadow
                    border: 1px solid $light-shadow
                    border-radius: 50%
                    transition: 1s
                    overflow: hidden

                    @media (max-width: 480px)
                        display: none
                        
                    img
                        width: 100px
                        height: 100px
                &:hover
                    .feedback_img
                        transform: scale(1.05)

                .feedback-item_text
                    width: 390px
                    display: flex
                    flex-direction: column
                    q,
                    p,
                    h3
                        text-align: left

                    h3
                        margin: 15px 0 0

                    q
                        +italic
                        font-size: 21px
                        line-height: 32px

                    .quote-item_info
                        +regular
                        font-size: 18px
                        line-height: 26px
                        margin: 0
                        color: $portfolio_color


// @media (max-width: 1025px)

// @media (max-width: 768px)
    
// @media (max-width: 480px)
    
// @media (max-width: 375px)