footer
    min-height: 110px
    background-color: $footer-color

    .row
        padding: 50px

        a
            display: inline-block
            color: white
            margin: 0 25px
            +semi-bold
            font-size: 24px
            
            @media (max-width: 1025px)       
                height: 32px
                margin: 15px 25px
                

// @media (max-width: 768px)
    
// @media (max-width: 480px)
    
// @media (max-width: 375px)