header
    background-color: $header_color
    color: #fff
    min-height: 600px

    .container
        .header_row
            display: flex
            justify-content: space-between
            flex-wrap: wrap


            .main_logo
                width: 120px
                height: 40px
                margin: 55px 40px

            nav
                margin: 65px 40px 0
                z-index: 1

                @media (max-width: 768px)
                    display: flex
                    flex-direction: column
                    width: 100%
                    padding-top: 50px
                    position: fixed
                    top: -301%
                    background: $header_color
                    margin: 0
                    height: 150%
                    transition: .5s
                    right: 0px	
                    z-index: 0
                &.open
                    z-index: 100
                    top: 0px

                a
                    width: 74px
                    height: 30px
                    color: white
                    display: inline-block
                    border: 1px tranparent white
                    border-radius: 3px
                    text-transform: uppercase
                    text-align: center
                    padding-top: 5px
                    margin: 0 5px
                    font-size: 16px
                    &:hover
                        background-color: $shadow

                    @media (max-width: 768px)
                        width: 100%
                        padding: 0 10px
                        margin: 20px auto
                        height: 70px
                        font-size: 60px

            // кнопка мобильной навигации в компонентах

        .big_btn
            @include big_btn($orange, $dark-orange)


// @media (max-width: 1025px)
    
// @media (max-width: 768px)
    
// @media (max-width: 480px)
//     
// @media (max-width: 375px)
