.services    
    background-color: $services_color
    min-height: 750px
    color: white

    .container
        .services_block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
    
            .service_item
                width: 260px
                height: 340px

                .service-img_block
                    width: 260px
                    height: 160px
                    margin-bottom: 20px
                    transition: 1s
                    // padding: 15px

                p
                    width: 200px
                    margin: 20px auto
                &:hover
                    .service-img_block
                        transform: scale(1.1)


@media (max-width: 1025px)
    .services
        .container 
            .services_block
                justify-content: center

// @media (max-width: 768px)

// @media (max-width: 480px)
    
// @media (max-width: 375px)