.skills
    min-height: 660px
    color: $black

    .container
        .section_info
            margin-bottom: 50px

        .skills_block
            margin: 0 auto
            min-height: 250px
            max-width: 1100px
            display: flex
            justify-content: space-between
            flex-wrap: wrap

            @media (max-width: 768px)
                justify-content: center
                

            .skill_item 
                @include size($default-size, $default-size)
                margin: 15px
                position: relative
                height: 200px

                @media (max-width: 768px)
                    margin: 30px

                span 
                    @include light
                    font-size: 50px
                .label 
                    border-radius: 50%
                    text-align: center
                    color: $black
                    display: block
                    top: 50px
                    left: 50px
                    position: absolute
                    text-align: center

                    .smaller 
                        font-size: 32px                                  

                .skill_bar 
                    @include size(160px, 160px)
                    clip: rect(0, $default-size, $default-size, $default-size / 2)
                    left: 0
                    position: absolute
                    top: 0

                    .half-circle 
                        @include size(100%, 100%)
                        border: 12px solid $light-blue
                        border-radius: 50%
                        clip: rect(0, $default-size / 2, $default-size, 0)
                        left: 0
                        position: absolute
                        top: 0

                .shadow 
                    @include size(160px, 160px)
                    border: 12px solid $light-shadow
                    border-radius: 50%

                &.progress-90 
                    @include draw-progress(90, $light-blue)
                &.progress-75 
                    @include draw-progress(75, $purple)
                &.progress-70 
                    @include draw-progress(70, $green)
                &.progress-85 
                    @include draw-progress(85, $orange)


// @media (max-width: 1025px)

// @media (max-width: 768px)
//     .skills
//         .container 
//             .skills_block
//                 justify-content: center
//                 .skill_item
//                     margin: 30px

// @media (max-width: 480px)
    
// @media (max-width: 375px)